<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Semantic Element HTML</title>
	<style>
		*{
			box-sizing: border-box;
		}
		header{
			border: 1px solid green;
			padding: 20px;
		}
		.row::after{
			content: " ";
			clear: both;
			display: table;
		}
		[class*="col"]{
			float: left;
			padding: 15px;
			border: 1px solid green;
		}
		.col1 {width: 8.33%}
		.col2 {width: 16.66%}
		.col3 {width: 25%}
		.col4 {width: 33.33%}
		.col5 {width: 41.66%}
		.col6 {width: 50%}
		.col7 {width: 58.33%}
		.col8 {width: 66.66%}
		.col9 {width: 75%}
		.col10 {width: 83.33%}
		.col11 {width: 91.66%}
		.col12 {width: 100%}
	</style>
</head>
<body>
	<header >
		<h2>Belajar Elemen Semantik di HTML</h2>
	</header>
	<main class="row">
		<nav class="col3">
			<ul>
				<li><a href="#">Menu1</a></li>
				<li><a href="#">Menu2</a></li>
			</ul>
		</nav>
		<article class="col9">
			<h4>Article</h4>
			<p class="satu">
				lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color  lorem ipsum do site color
				lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color
			</p>
			<p class="dua">
				lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color  lorem ipsum do site color
				lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color
			</p>
		</article>
	</main>
	<footer class="col12">
		Copyright &copy; 2020 by Pemrograman Web Kode
	</footer>
</body>
</html>