<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(250, 250, 250);
        min-height: 100vh;
      }
      p,
      h1,
      h2,
      h3 {
        color: rgb(45, 45, 45);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1280px;
      }
      hr {
        margin: 8px 0px;
        border: none;
        height: 1.5px;
        background-color: lightskyblue;
      }
      nav {
        background-color: rgb(235, 235, 235);
        padding: 20px 0px;
        border-bottom: 2px solid lightskyblue;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin-right: 25px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(59, 53, 96);
        transition: 300ms;
      }
      nav a:hover {
        color: rgba(62, 181, 255, 0.788);
        text-decoration: underline;
      }
      main {
        flex: 1;
      }
      .profile {
        text-align: center;
        margin: 40px 0px;
      }
      .profile h1 {
        margin-bottom: 10px;
      }
      .profile .my-picture {
        width: 150px;
        border-radius: 100%;
        margin-bottom: 15px;
      }
      .overview {
        text-align: center;
        margin-top: 25px;
      }
      .overview h2 {
        margin-bottom: 10px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px 0px;
      }
      .table-wrapper {
        max-width: 800px;
        margin: 50px auto;
      }
      table {
        width: 100%;
        border-style: solid;
      }
      table li {
        margin-left: 30px;
        padding: 3px 0px;
      }
      td {
        width: 50%;
      }
      footer {
        background-color: rgb(234, 234, 234);
        text-align: center;
        padding: 10px;
        border-top: 2px solid lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <!-- HEADER -->
      <header>
        <!-- navigation -->
        <nav>
          <div class="container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="CV_M_Naufal_Adrian.pdf" target="_blank">Download CV</a>
              </li>
              <li><a href="kontak.html">Contact</a></li>
              <li><a href="tentang.html">About me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- MAIN -->
      <main>
        <!-- profile -->
        <section class="profile">
          <img src="image/Naufal.jpg" alt="naufal" class="my-picture" />
          <h1>M Naufal Adrian Pratama Putra</h1>
          <p>Web Developer</p>
        </section>
        <hr />
        <!-- overview -->
        <article class="overview">
          <h2>overview</h2>
          <p>
            Hi, saya adalah calon web developer yang sedang menempuh studi di
            Universitas Dian Nuswantoro
          </p>
        </article>
        <div class="table-wrapper container">
          <table>
            <thead>
              <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <li>Skill 3</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Pengalaman 1</li>
                    <li>Pengalaman 2</li>
                    <li>Pengalaman 3</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <!-- FOOTER -->
      <footer>
        <p>Copyright &copy; 2022 M Naufal Adrian.</p>
      </footer>
    </div>
  </body>
</html>
