<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(250, 250, 250);
        min-height: 100vh;
      }
      p,
      h1,
      h2,
      h3 {
        color: rgb(45, 45, 45);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1280px;
      }
      hr {
        margin: 8px 0px;
        border: none;
        height: 1.5px;
        background-color: lightskyblue;
      }
      nav {
        background-color: rgb(235, 235, 235);
        padding: 20px 0px;
        border-bottom: 2px solid lightskyblue;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin-right: 25px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(59, 53, 96);
        transition: 300ms;
      }
      nav a:hover {
        color: rgba(62, 181, 255, 0.788);
        text-decoration: underline;
      }
      main {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .contact {
        padding: 50px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      .contact h1 {
        font-size: 75px;
      }
      input,
      textarea {
        padding: 10px 18px;
        border-radius: 7px;
        margin: 15px 0px;
        width: 100%;
        border: 1px solid black;
      }
      label {
        font-size: 18px;
      }
      button {
        padding: 10px 22px;
        background-color: rgb(54, 54, 54);
        color: white;
        border-radius: 6px;
        transition: 300ms;
        cursor: pointer;
      }
      button:hover {
        background-color: transparent;
        color: rgb(54, 54, 54);
      }
      footer {
        background-color: rgb(234, 234, 234);
        text-align: center;
        padding: 10px;
        border-top: 2px solid lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <!-- HEADER -->
      <header>
        <!-- navigation -->
        <nav>
          <div class="container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="CV_M Naufal Adrian.pdf" target="_blank">Download CV</a>
              </li>
              <li><a href="kontak.html">Contact</a></li>
              <li><a href="tentang.html">About me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- MAIN -->
      <main>
        <section class="contact container">
          <h1>Hubungi saya <br />Email &rarr;</h1>
          <form action="get">
            <label for="f_email">Email :</label><br />
            <input
              type="email"
              name="f_email"
              placeholder="example@gmail.com"
              required
            />
            <br />
            <label for="f_pesan">Pesan :</label><br />
            <textarea name="f_pesan" cols="40" rows="7" required></textarea
            ><br />
            <button type="submit">Kirim</button>
          </form>
        </section>
      </main>
      <!-- FOOTER -->
      <footer>
        <p>Copyright &copy; 2022 M Naufal Adrian.</p>
      </footer>
    </div>
  </body>
</html>
