<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(250, 250, 250);
        min-height: 100vh;
      }
      p,
      h1,
      h2,
      h3 {
        color: rgb(45, 45, 45);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1280px;
      }
      hr {
        margin: 8px 0px;
        border: none;
        height: 1.5px;
        background-color: lightskyblue;
      }
      nav {
        background-color: rgb(235, 235, 235);
        padding: 20px 0px;
        border-bottom: 2px solid lightskyblue;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin-right: 25px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(59, 53, 96);
        transition: 300ms;
      }
      nav a:hover {
        color: rgba(62, 181, 255, 0.788);
        text-decoration: underline;
      }
      main {
        flex: 1;
      }
      article {
        padding: 50px 0px;
      }
      article h1 {
        font-size: 48px;
        margin-bottom: 30px;
      }
      article p {
        font-size: 20px;
      }
      article video {
        width: 450px;
        padding: 20px;
        margin: 30px 0px;
        border: 1px solid black;
      }
      footer {
        background-color: rgb(234, 234, 234);
        text-align: center;
        padding: 10px;
        border-top: 2px solid lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <!-- HEADER -->
      <header>
        <!-- navigation -->
        <nav>
          <div class="container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="CV_M_Naufal_Adrian.pdf" target="_blank">Download CV</a>
              </li>
              <li><a href="kontak.html">Contact</a></li>
              <li><a href="tentang.html">About me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- MAIN -->
      <main class="container">
        <article>
          <h1>Tentang saya</h1>
          <p>
            Hai, saya adalah calon web developer dan saat ini saya sedang
            belajar mengenai web development khususnya front end,<br />
            seperti HTML, CSS, dan Java Script.
          </p>
          <br />
          <p>
            Saya masih baru dalam web development, karena itu saya tidak akan
            pernah berhenti belajar.
          </p>
          <br />
          <p>
            Harapannya saya ingin menguasai bahasa HTML, CSS, Javascript serta
            framework yang diperlukan dalam pemrograman web. <br />
            Simak video lengkap tentang saya.
          </p>
          <p>
            <video controls>
              <source src="video/intro_naufal.mp4" type="video/mp4" />
            </video>
          </p>
        </article>
      </main>
      <!-- FOOTER -->
      <footer>
        <p>Copyright &copy; 2022 M Naufal Adrian.</p>
      </footer>
    </div>
  </body>
</html>
